<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <h1>Please return to The Original Travel Page</h1>

<img src="payment-success.gif">
<button class="button" onclick="window.open('index.html', '_blank');">Go back</button>
    <style>
        body{
            background-color: #EBE6F3;
            font-family: cursive;
            color: black;
            text-align: center;
        }
        img{
            margin-top: 50px;
            margin-left: 10px;
            width: 500px;
            height: 500px;
        }
        
        .button{
            
            padding: 10px 20px;
    background-color: #8574A1;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    position: relative;
    
        }

        button:hover{
background-color: #4c425c;
        }


    </style>
</body>
</html>